{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/|\\.venv/|poetry\\.lock|\\.log$|\\.pyc$|__pycache__/|Data/"
      ]
    }
  ],
  "results": {
    "docs/dev_notes/05_Xero_Integration_Flask_App.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/dev_notes/05_Xero_Integration_Flask_App.md",
        "hashed_secret": "6b850eb9d9404efde1a2fee0b7cf5b6651ba7615",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs/dev_plan/00_WIP_ONBOARDING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/dev_plan/00_WIP_ONBOARDING.md",
        "hashed_secret": "6b850eb9d9404efde1a2fee0b7cf5b6651ba7615",
        "is_verified": false,
        "line_number": 1107
      }
    ],
    "enviroflow_app/config.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "enviroflow_app/config.py",
        "hashed_secret": "b966f776238fc68414f327c9d0340fea0cf9d962",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "enviroflow_app/config.py",
        "hashed_secret": "bf6d5a0c69e2c8646a7ef1deb02c31773e1d16eb",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "enviroflow_app/config.py",
        "hashed_secret": "ecfb5b300c6985ecbd50095fcc4bb77c1a290d46",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "enviroflow_app/config.py",
        "hashed_secret": "d9419fb8feceb0dd4ce3cbb11b00a26c53332eab",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "enviroflow_app/config.py",
        "hashed_secret": "d1cd981dcda9af9dd85ff0833dadadf6cf2c19f8",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "enviroflow_app/config.py",
        "hashed_secret": "34cf520dacf69d1efed355f76409c093ddffec81",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "enviroflow_app/gsheets/gsheets_example.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "enviroflow_app/gsheets/gsheets_example.py",
        "hashed_secret": "bd5a04fa3667e693edc13239b6d310c5c7a8564b",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "specs/002-fix-and-improve/quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs/002-fix-and-improve/quickstart.md",
        "hashed_secret": "cbc80bf50688984f213a68277d3482cc94e66eab",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/002-fix-and-improve/quickstart.md",
        "hashed_secret": "f6816f822cae2e4bd179233750705883198475ef",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2025-10-02T23:10:03Z"
}
